# my_android_application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapplication/: MainActivity.kt  MethodCallHandlerImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myandroidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
